<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photoz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <style>
       
        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
            position: relative;
            bottom: 100px;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .cover {
            height: 200px;
            position: relative;
            left: 500px;
            bottom: 60px;
        }
    </style>
</head>
<body>
    <a href="./index.html"><img class="cover" src="./images/cover.png" /></a>
    <div class="navbar">
        <a href="actors.html">Actors</a>
        <a href="actresses.html">Actresses</a>
        <a href="singers.html">Singers</a>
        <a href="rappers.html">Rappers</a>
        <a href="superheroes.html">Superheroes</a>
        <a href="businessman.html">Businessman</a>
        <a href="politicians.html">Politicians</a>
    </div>

    <p>
        Sure! Here's a description you can use for your webpage:
        
        Welcome to <b>Photoz</b>
        
        Discover a vibrant collection of photos that bring the beauty of nature, the excitement of superhero adventures, the glamour of film stars, and the rhythm of musicians right to your screen. As an Indian-based website, we celebrate the diversity and richness of our culture alongside global marvels. Whether you're looking for stunning landscapes, iconic movie stills, or captivating concert moments, our extensive gallery has something for everyone.
        
        Start your visual journey with us today and download your favorite photos with ease!</p>

   

    
    <script src='main.js'></script>
</body>
</html>
